[gd_scene load_steps=5 format=3 uid="uid://b5c3y7bubmrhy"]

[ext_resource type="PackedScene" uid="uid://iw2v1qh10g6d" path="res://Scenes/noScriptPlayer.tscn" id="1_gt65o"]
[ext_resource type="Texture2D" uid="uid://5aimhtv0q3ju" path="res://assests/blue.png" id="2_n64c0"]
[ext_resource type="Script" uid="uid://bqh0iviil0bp0" path="res://Scenes/noteButton.gd" id="3_rh6da"]
[ext_resource type="PackedScene" uid="uid://debmi7klmqaxj" path="res://musicPlayer.tscn" id="4_rh6da"]

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2, 10)

[node name="NoScriptPlayer" parent="." instance=ExtResource("1_gt65o")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -10, -3, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.87171, 9.90244)

[node name="up" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 4, 0)

[node name="Sprite3D" type="Sprite3D" parent="up"]
transform = Transform3D(-1.09278e-08, 0.25, 0, -0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("2_n64c0")
script = ExtResource("3_rh6da")
input = "upArrow"

[node name="left" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="left"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("2_n64c0")
script = ExtResource("3_rh6da")
input = "leftArrow"

[node name="down" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -8, 0)

[node name="Sprite3D" type="Sprite3D" parent="down"]
transform = Transform3D(-1.09278e-08, -0.25, 0, 0.25, -1.09278e-08, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("2_n64c0")
script = ExtResource("3_rh6da")
input = "downArrow"

[node name="right2" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, -4, 0)

[node name="Sprite3D" type="Sprite3D" parent="right2"]
transform = Transform3D(-0.25, 2.18557e-08, 0, -2.18557e-08, -0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("2_n64c0")
script = ExtResource("3_rh6da")
input = "rightArrow"

[node name="musicPlayer" parent="." instance=ExtResource("4_rh6da")]
