[gd_scene load_steps=4 format=3 uid="uid://c2ud1b4ptx2gy"]

[ext_resource type="Script" uid="uid://cwuustg8r2ckb" path="res://scene_controller.gd" id="1_7jqep"]
[ext_resource type="PackedScene" uid="uid://s35oqvbjthmy" path="res://Scenes/FadingAnimation/fade_transition.tscn" id="2_cn6lw"]
[ext_resource type="PackedScene" uid="uid://oyllpjs5aawb" path="res://Scenes/FadingAnimation/loading_screen.tscn" id="3_mby2k"]

[node name="SceneController" type="Node"]
script = ExtResource("1_7jqep")

[node name="FadeTransition" parent="." instance=ExtResource("2_cn6lw")]

[node name="LoadingScreen" parent="." instance=ExtResource("3_mby2k")]
