[gd_scene load_steps=10 format=3 uid="uid://v5qrvts3tonw"]

[ext_resource type="Script" uid="uid://bg84dcj8usug8" path="res://Suika/Scripts/playermvmnt.gd" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dkbi7eqptv2lv" path="res://Suika/Scripts/main.gd" id="1_kry3j"]
[ext_resource type="Texture2D" uid="uid://bk5e4dybqkkls" path="res://Suika/Resources/ClearBack.png" id="2_8gbba"]
[ext_resource type="Texture2D" uid="uid://cxygww73uph8j" path="res://Suika/Resources/bg.png" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://3hd2bif2m8qd" path="res://Suika/Resources/ui.png" id="4_jjvhh"]
[ext_resource type="AudioStream" uid="uid://b0o03xc3cwg6m" path="res://Suika/Resources/fruit-9530.mp3" id="6_21xkr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7u77a"]
size = Vector2(40.5, 39.95)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjvhh"]
atlas = ExtResource("4_jjvhh")
region = Rect2(2162.36, -2.7923, 53.147, 579.3)

[sub_resource type="AtlasTexture" id="AtlasTexture_kry3j"]
atlas = ExtResource("4_jjvhh")
region = Rect2(954.85, 385.039, 400.631, 186.34)

[node name="Main" type="Node2D"]
script = ExtResource("1_kry3j")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)

[node name="TheBox" type="Node" parent="."]

[node name="Wall" type="StaticBody2D" parent="TheBox"]
position = Vector2(-603, 98)
rotation = -0.523599
scale = Vector2(1.5, 15)

[node name="ColorRect" type="ColorRect" parent="TheBox/Wall"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.76626, 0.607054, 0.935327, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheBox/Wall"]
position = Vector2(20, 20.025)
shape = SubResource("RectangleShape2D_7u77a")

[node name="Wall2" type="StaticBody2D" parent="TheBox"]
position = Vector2(543, 71)
rotation = 0.523599
scale = Vector2(1.5, 15)

[node name="ColorRect" type="ColorRect" parent="TheBox/Wall2"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.76626, 0.607054, 0.935327, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheBox/Wall2"]
position = Vector2(20, 20.025)
shape = SubResource("RectangleShape2D_7u77a")

[node name="Wall3" type="StaticBody2D" parent="TheBox"]
position = Vector2(297, 560)
rotation = 1.5708
scale = Vector2(1.5, 15)

[node name="ColorRect" type="ColorRect" parent="TheBox/Wall3"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.76626, 0.607054, 0.935327, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TheBox/Wall3"]
position = Vector2(20, 20.025)
shape = SubResource("RectangleShape2D_7u77a")

[node name="Player" type="Node2D" parent="."]
position = Vector2(22, -462)
script = ExtResource("1_jjgbg")

[node name="dropper" type="Sprite2D" parent="Player"]
position = Vector2(-29, 152)
scale = Vector2(0.820755, 0.47582)
texture = SubResource("AtlasTexture_jjvhh")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(73, 12)
scale = Vector2(0.227051, 0.227051)
texture = ExtResource("2_8gbba")

[node name="ColorRect" type="ColorRect" parent="Player"]
visible = false
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.915463, 0.000849411, 0.941266, 1)
metadata/_edit_use_anchors_ = true

[node name="Marker2D" type="Marker2D" parent="Player"]

[node name="Bg" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(-4.49994, 3.49998)
scale = Vector2(4.56055, 2.56836)
texture = ExtResource("2_bo1nx")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-821.5, -480)
scale = Vector2(1.6325, 1.22581)
texture = SubResource("AtlasTexture_kry3j")

[node name="ScoreLabel" type="Label" parent="."]
offset_left = -1093.0
offset_top = -574.0
offset_right = -452.0
offset_bottom = -432.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "Score: 000"

[node name="NextSceneButton" type="Button" parent="."]
offset_left = 583.0
offset_top = -333.0
offset_right = 1075.0
offset_bottom = -171.0
theme_override_font_sizes/font_size = 50
text = "Press E to Return"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_21xkr")
autoplay = true
parameters/looping = false

[connection signal="pressed" from="NextSceneButton" to="." method="_on_next_scene_button_pressed"]
