[gd_scene load_steps=9 format=3 uid="uid://w58noh24tobb"]

[ext_resource type="PackedScene" uid="uid://bv07g21gwf5uh" path="res://assests/fantasy town models/roofHighCornerRound.glb" id="1_bj4aj"]
[ext_resource type="PackedScene" uid="uid://i5nbusahuly3" path="res://assests/fantasy town models/wallWoodCurved.glb" id="2_c67ee"]
[ext_resource type="PackedScene" uid="uid://dbhtq1ejg0sl3" path="res://assests/fantasy town models/wallCurved.glb" id="3_yyuma"]
[ext_resource type="PackedScene" uid="uid://dkwyev7rv3k5" path="res://assests/fantasy town models/planks.glb" id="4_74c2u"]
[ext_resource type="PackedScene" uid="uid://das5ekc70sg83" path="res://assests/fantasy town models/planksHalf.glb" id="5_bfnis"]
[ext_resource type="PackedScene" uid="uid://ixf2k7gmldvy" path="res://assests/fantasy town models/fenceCurved.glb" id="6_1pi2d"]
[ext_resource type="PackedScene" uid="uid://b8q1wock133hx" path="res://assests/fantasy town models/fence.glb" id="7_flxar"]
[ext_resource type="PackedScene" uid="uid://b33vbdhn8g6sl" path="res://assests/fantasy town models/windmill.glb" id="8_u1bf1"]

[node name="house4" type="Node3D"]

[node name="roofHighCornerRound2" parent="." instance=ExtResource("1_bj4aj")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 15.6, 0.1)

[node name="roofHighCornerRound3" parent="." instance=ExtResource("1_bj4aj")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 0, 15.6, 3.1)

[node name="roofHighCornerRound4" parent="." instance=ExtResource("1_bj4aj")]
transform = Transform3D(3.93402e-07, 0, -3, 0, 3, 0, 3, 0, 3.93402e-07, 3, 15.6, 3.1)

[node name="roofHighCornerRound5" parent="." instance=ExtResource("1_bj4aj")]
transform = Transform3D(3, 0, 5.24537e-07, 0, 3, 0, -5.24537e-07, 0, 3, 3, 15.6, 0.0999998)

[node name="wallWoodCurved2" parent="." instance=ExtResource("2_c67ee")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 12.5, 0.1)

[node name="wallWoodCurved3" parent="." instance=ExtResource("2_c67ee")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 12.5, 3.1)

[node name="wallWoodCurved4" parent="." instance=ExtResource("2_c67ee")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 3, 12.5, 3.1)

[node name="wallWoodCurved5" parent="." instance=ExtResource("2_c67ee")]
transform = Transform3D(3.93402e-07, 0, -3, 0, 3, 0, 3, 0, 3.93402e-07, 3, 12.5, 0.1)

[node name="wallCurved2" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 0.5, 0.1)

[node name="wallCurved3" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 0.5, 3.1)

[node name="wallCurved4" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 3, 0.5, 3.1)

[node name="wallCurved5" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(3.93402e-07, 0, -3, 0, 3, 0, 3, 0, 3.93402e-07, 3, 0.5, 0.1)

[node name="wallCurved6" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 3.5, 0.1)

[node name="wallCurved7" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 3.5, 3.1)

[node name="wallCurved8" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 3, 3.5, 3.1)

[node name="wallCurved9" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(3.93402e-07, 0, -3, 0, 3, 0, 3, 0, 3.93402e-07, 3, 3.5, 0.1)

[node name="wallCurved10" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 6.5, 0.1)

[node name="wallCurved11" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 6.5, 3.1)

[node name="wallCurved12" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 3, 6.5, 3.1)

[node name="wallCurved13" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(3.93402e-07, 0, -3, 0, 3, 0, 3, 0, 3.93402e-07, 3, 6.5, 0.1)

[node name="wallCurved14" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 9.5, 0.1)

[node name="wallCurved15" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 0, 9.5, 3.1)

[node name="wallCurved16" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(-3, 0, -2.62268e-07, 0, 3, 0, 2.62268e-07, 0, -3, 3, 9.5, 3.1)

[node name="wallCurved17" parent="." instance=ExtResource("3_yyuma")]
transform = Transform3D(3.93402e-07, 0, -3, 0, 3, 0, 3, 0, 3.93402e-07, 3, 9.5, 0.1)

[node name="planks2" parent="." instance=ExtResource("4_74c2u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.1, 9.3, 0.1)

[node name="planks3" parent="." instance=ExtResource("4_74c2u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 9.3, 0.1)

[node name="planks4" parent="." instance=ExtResource("4_74c2u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 3, 9.3, 3.1)

[node name="planks5" parent="." instance=ExtResource("4_74c2u")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.0999999, 9.3, 3.1)

[node name="planksHalf2" parent="." instance=ExtResource("5_bfnis")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.6, 9.3, 4.6)

[node name="planksHalf4" parent="." instance=ExtResource("5_bfnis")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.6, 9.3, -1.4)

[node name="planksHalf5" parent="." instance=ExtResource("5_bfnis")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -0.1, 9.3, -1.4)

[node name="planksHalf6" parent="." instance=ExtResource("5_bfnis")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 2.9, 9.3, -1.4)

[node name="planksHalf7" parent="." instance=ExtResource("5_bfnis")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, 2.9, 9.3, 6.1)

[node name="planksHalf8" parent="." instance=ExtResource("5_bfnis")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -0.0999999, 9.3, 6.1)

[node name="planksHalf9" parent="." instance=ExtResource("5_bfnis")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 9.3, 1.6)

[node name="planksHalf10" parent="." instance=ExtResource("5_bfnis")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 9.3, 4.6)

[node name="planksHalf11" parent="." instance=ExtResource("5_bfnis")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 6, 9.3, -1.4)

[node name="planksHalf3" parent="." instance=ExtResource("5_bfnis")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.6, 9.3, 1.6)

[node name="fenceCurved2" parent="." instance=ExtResource("6_1pi2d")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.5, 9.5, 4.6)

[node name="fenceCurved3" parent="." instance=ExtResource("6_1pi2d")]
transform = Transform3D(-1.31134e-07, 0, -3, 0, 3, 0, 3, 0, -1.31134e-07, -1.5, 9.5, -1.4)

[node name="fenceCurved4" parent="." instance=ExtResource("6_1pi2d")]
transform = Transform3D(-3, 0, 2.62268e-07, 0, 3, 0, -2.62268e-07, 0, -3, 4.5, 9.5, -1.4)

[node name="fenceCurved5" parent="." instance=ExtResource("6_1pi2d")]
transform = Transform3D(3.93402e-07, 0, 3, 0, 3, 0, -3, 0, 3.93402e-07, 4.5, 9.5, 4.6)

[node name="fence2" parent="." instance=ExtResource("7_flxar")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -1.5, 9.5, 1.6)

[node name="fence4" parent="." instance=ExtResource("7_flxar")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 7.3, 9.5, 1.6)

[node name="fence3" parent="." instance=ExtResource("7_flxar")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.5, 9.5, 4.6)

[node name="fence5" parent="." instance=ExtResource("7_flxar")]
transform = Transform3D(-1.31134e-07, 0, 3, 0, 3, 0, -3, 0, -1.31134e-07, 1.5, 9.5, -4.2)

[node name="windmill2" parent="." instance=ExtResource("8_u1bf1")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -2.2, 15.2, 1.6)
