[gd_scene load_steps=7 format=3 uid="uid://dwtffaustv2ll"]

[ext_resource type="Texture2D" uid="uid://doln1hunp4rpa" path="res://assests/textures/fire_01.png" id="1_rsyi2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_axqjk"]
transparency = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("1_rsyi2")
emission_enabled = true
emission = Color(0.933333, 0.521569, 0, 1)
emission_energy_multiplier = 2.0
billboard_mode = 1
billboard_keep_scale = true

[sub_resource type="Gradient" id="Gradient_rsyi2"]
offsets = PackedFloat32Array(0, 0.507246, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_axqjk"]
gradient = SubResource("Gradient_rsyi2")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_k5ts2"]
emission_shape_scale = Vector3(0.2, 0.2, 0.2)
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 2, 0)
scale_min = 0.0
scale_max = 2.0
color_ramp = SubResource("GradientTexture1D_axqjk")

[sub_resource type="QuadMesh" id="QuadMesh_1qk0k"]

[node name="fire" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("StandardMaterial3D_axqjk")
process_material = SubResource("ParticleProcessMaterial_k5ts2")
draw_pass_1 = SubResource("QuadMesh_1qk0k")
