dialog/VillageDrunk: Welcome Traveler!
- Hello!
	dialog/VillageDrunk: I wasn't talking to you
- ...
	dialog/VillageDrunk: Aren't you going to say something??
	- Fine, how are you?
		dialog/VillageDrunk: There used to be dragons in this town...not really sure what happened to them though.
		- That's Interesting, do you know where they were last spotted?
			dialog/VillageDrunk: I used to be a knight before the war
		- That's nice...
			dialog/VillageDrunk: I see you....
dialog/VillageDrunk: I think you best be going now...
