[gd_scene load_steps=5 format=3 uid="uid://cwc8cqr7f3bja"]

[ext_resource type="Texture2D" uid="uid://dgr2dblkjogwk" path="res://Assets/Sprites/fruits.png" id="1_ousfu"]
[ext_resource type="Script" uid="uid://de1mkj7asmjcq" path="res://Scripts/Minigame/Suika/fruitscript2.gd" id="1_y28w0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6yr1"]
atlas = ExtResource("1_ousfu")
region = Rect2(521, 141, 108, 111)

[sub_resource type="CircleShape2D" id="CircleShape2D_j64f1"]
custom_solver_bias = 0.28
radius = 46.0435

[node name="RBF2" type="RigidBody2D"]
script = ExtResource("1_y28w0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_t6yr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j64f1")
