[gd_scene load_steps=5 format=3 uid="uid://jcxqgcx70b1h"]

[ext_resource type="Texture2D" uid="uid://dgr2dblkjogwk" path="res://Assets/Sprites/fruits.png" id="1_1me0i"]
[ext_resource type="Script" uid="uid://y5klmbgicchx" path="res://Scripts/Minigame/Suika/fruitscript4.gd" id="1_qqqgm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6yr1"]
atlas = ExtResource("1_1me0i")
region = Rect2(1278, 133, 127, 127)

[sub_resource type="CircleShape2D" id="CircleShape2D_j64f1"]
custom_solver_bias = 0.28
radius = 53.0094

[node name="RBF4" type="RigidBody2D"]
script = ExtResource("1_qqqgm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_t6yr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j64f1")
