[gd_scene load_steps=5 format=3 uid="uid://depjht14gb7yh"]

[ext_resource type="Script" uid="uid://cv1rr7eb283a0" path="res://Scripts/Minigame/Suika/fruitscript3.gd" id="1_tdx8n"]
[ext_resource type="Texture2D" uid="uid://dgr2dblkjogwk" path="res://Assets/Sprites/fruits.png" id="1_vbago"]

[sub_resource type="AtlasTexture" id="AtlasTexture_t6yr1"]
atlas = ExtResource("1_vbago")
region = Rect2(896, 128, 124, 129)

[sub_resource type="CircleShape2D" id="CircleShape2D_j64f1"]
custom_solver_bias = 0.28
radius = 52.0384

[node name="RBF3" type="RigidBody2D"]
script = ExtResource("1_tdx8n")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_t6yr1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j64f1")
